{
    "name": "zendserverapi/zendserverapi",
    "description": "Zend Server API Wrapper",
    "type": "library",
    "license": "BSD-3-Clause",
    "version": "0.0.2",
    "keywords": [
        "zend server",
        "api"
    ],
    "homepage": "https://github.com/iwalz/zendserverapi",
    "authors": [
        {
            "name": "Ingo Walz",
            "email": "ingo.walz@googlemail.com",
            "homepage": "http://www.rubber-duckling.net"
        }
    ],
    "require": {
        "php": ">=5.3.3",
		"zendframework/zend-log": "dev-master",
		"zendframework/zend-http": "dev-master",
		"zendframework/zend-servicemanager": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "ZendService": "library/",
            "ZendServerAPITest": "tests/"
        }
    }
}
